server.port=8686
spring.datasource.username=postgres
spring.datasource.password=pp@$$w0rd
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.mvc.date-format=yyyy-MM-dd
spring.thymeleaf.cache = false